# mattermost-multitool-cli

./: README.md  pom.xml
src/main/java/com/amit/multitool/: MattermostMultitoolApplication.java
src/main/java/com/amit/multitool/api/: MattermostMultitoolConsoleController.java
src/main/java/com/amit/multitool/api/command/: Command.java  CommandFactory.java  CommandOrder.java
src/main/java/com/amit/multitool/client/: AuthorizationInterceptor.java  HttpUnsuccessfullResponseInterceptor.java  MattermostApiV4.java  MattermostClient.java
src/main/java/com/amit/multitool/config/: BeanConfiguration.java  MattermostContext.java  MattermostCredentials.java
src/main/java/com/amit/multitool/mapper/: MattermostModelMapper.java
src/main/java/com/amit/multitool/repository/: ChannelRepository.java  UserRepository.java
src/main/java/com/amit/multitool/service/: ChannelMessageUploaderService.java  ChannelService.java  ChannelUploaderService.java  DirectMessageSenderService.java  MattermostApiV4ClientService.java  RequestExecutorService.java  UserService.java  UserUploaderService.java
src/main/java/com/amit/multitool/usecase/: ChannelMessagesUploader.java  DeactivateUserAccountsUseCase.java  DirectMessageSender.java  GetUsersWithIncorrectEmailUseCase.java  InviteUsersToTeamByEmailUseCase.java  LoadAllTeamUsersUseCase.java  SendOutMessagesToUsersWithoutMfaUseCase.java  SendOutMessagesUseCase.java  UploadChannelMessagesUseCase.java  UploadDirectChannelMessagesUseCase.java
src/main/java/com/amit/multitool/utils/: BatchSchedulerUtils.java  ConsoleInputUtils.java  DateTimeUtils.java  FileReaderUtils.java  MattermostCredentialsAspect.java  PostCsvWriter.java  RequireMattermostCredentials.java  ThreadUtils.java
src/main/resources/: logback.xml
(+41 files in other folders)
